<!--
    HTML 

    HyperText - Hiper texto
     - Texto com links

    Markup - Marcação
     - Tags

    Language
     - Regras de linguagem
-->
<!DOCTYPE html>

<html>
    <head>
        <title>Efraim Nascimento - DoWhile 2021</title>
        
        <style>

            /*
                Cascating Stylesheet
            */

            html, body{
                height: 100%;

            }

            body{
                display: grid;
                place-items: center;

                background: lightblue;
            }

            h1{
                font-size: 1.5rem;
            }

            a{
                text-decoration: none;
                color: black;
            }
        </style>

    </head>
    <body>
        <h1>Efraim Nascimento</h1>
        <a href="#">@Efraim</a>
    </body>
</html>